.dashboard {
	padding-bottom: 53px;
	&-title {
		margin-bottom: 59px;
	}
	&-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 24px;
	}
	&-numbers {
		background: image('dashboard-numbers-bg.jpg') no-repeat 50% / cover;
		border-radius: 16px;
		padding: 8px;
		position: relative;
		&__img {
			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	&-info {
		position: absolute;
		bottom: 40px;
		max-width: 180px;
		&[data-info='speed'] {
			right: 48px;
		}
		&[data-info='goals'] {
			left: 42px;
		}
		&__number {
			display: block;
			@include font(40px, 1.2);
			font-weight: 700;
			margin-bottom: 8px;
		}
		&__note {
			margin: 0;
			@include font(16px, 1.5);
			font-weight: 600;
		}
	}
	&-block {
		border-radius: 16px;
		border: 1px solid $violet-200;
		background: $black;
		&__top {
			padding: 24px 32px 0;
			margin-bottom: 22px;
			@include flex(row, center, space-between);
			&-btn {
				background: transparent;
				border: none;
				padding: 0;
				font-weight: 700;
			}
		}
		&.speed {
			& .dashboard-table__header {
				grid-template-columns: calc((184 / 632) * 100%) calc((144 / 632) * 100%) calc((304 / 632) * 100%);
				& p {
					&:first-child {
						padding: 0;
						grid-column-start: 2;
					}
					&:last-child {
						text-align: left;
					}
				}
			}
			& .dashboard-table__row {
				padding: 16px 32px;
				grid-template-columns: calc((184 / 632) * 100%) calc((144 / 632) * 100%) calc((304 / 632) * 100%);
				&:last-child {
					border-bottom: none;
				}
			}
		}
	}
	&-table {
		&__header {
			padding: 0 32px 8px;
			display: grid;
			grid-template-columns: calc((304 / 632) * 100%) calc((184 / 632) * 100%) calc((144 / 632) * 100%);
			border-bottom: 1px solid rgba($violet-200, 0.2);
			& p {
				margin: 0;
				@include font(14px, 1.57);
				color: rgba($white, 0.3);
				&:first-child {
					padding-left: 38px;
				}
				&:last-child {
					text-align: center;
				}
			}
		}
		&__row {
			padding: 12px 32px;
			display: grid;
			grid-template-columns: calc((304 / 632) * 100%) calc((184 / 632) * 100%) calc((144 / 632) * 100%);
			align-items: center;
			border-bottom: 1px solid rgba($violet-200, 0.2);
			&:last-child {
				border-bottom: none;
			}
			& span {
				@include font(16px, 1.5);
				color: $white;
			}
		}
		&-label {
			cursor: pointer;
			position: relative;
			padding-left: 38px;
			@include flex(row, center);
			& input {
				display: none;
			}
			& .radio {
				position: absolute;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
			& p {
				color: $white;
				margin: 0;
				@include font(16px, 1.5);
			}
		}
		&__date {
			@include font(16px, 1.5);
			color: $white;
		}
		&__state-btn {
			width: 100%;
			text-align: center;
			color: $white;
			@include font(14px, 1.57);
			font-weight: 700;
			border-radius: 100px;
			background: transparent;
			padding: 0.357em 0.5em;
			&.complete {
				background: $success;
				box-shadow: 0px 0px 10px $success-shadow;
				&:hover {
					box-shadow: none;
				}
				&:active {
					opacity: 0.5;
				}
			}
			&.pending {
				background: $pending;
				box-shadow: 0px 0px 10px $pending;
				&:hover {
					box-shadow: none;
				}
				&:active {
					opacity: 0.5;
				}
			}
			&.not-completed {
				background: $error;
				box-shadow: 0px 0px 10px $error;
				&:hover {
					box-shadow: none;
				}
				&:active {
					opacity: 0.5;
				}
			}
		}
	}
}

@media screen and (max-width: 1065px) {
	.dashboard {
		&-wrapper {
			grid-template-columns: 100%;
		}
	}
}

@media screen and (max-width: 576px) {
	.dashboard {
		padding-bottom: 81px;
		&-title {
			margin-bottom: 8px;
		}
		&-wrapper {
			grid-gap: 16px;
		}
		&-numbers {
			&__img {
				&.speed img {
					min-height: 300px;
					object-position: 0 50%;
				}
				&.goals img {
					min-height: 300px;
					object-position: 100% 50%;
				}
			}
		}
		&-info[data-info='speed'] {
			right: 32px;
			top: 32px;
		}
		&-info[data-info='goals'] {
			left: 35px;
			top: 32px;
		}
	}
}
